# environment definition
environment = development

# variables
db.name = feneal1
#db.name = fenealwebtest
 developmenet environment ###

#hibernate configuration
development.applica.framework.data.hibernate.dataSources = default

development.applica.framework.data.hibernate.default.packages = applica.feneal.domain, applica.feneal.admin
development.applica.framework.data.hibernate.default.connection.driver_class = com.mysql.jdbc.Driver
development.applica.framework.data.hibernate.default.connection.url = jdbc:mysql://localhost:3306/${db.name}
development.applica.framework.data.hibernate.default.connection.username = root
development.applica.framework.data.hibernate.default.connection.password = ciccio
#development.applica.framework.data.hibernate.default.connection.url = jdbc:mysql://localhost:3306/${db.name}
#development.applica.framework.data.hibernate.default.connection.username = root
#development.applica.framework.data.hibernate.default.connection.password = RegUsr
development.applica.framework.data.hibernate.default.dialect = org.hibernate.dialect.MySQLDialect

development.applica.framework.data.hibernate.default.c3p0.acquire_increment = 1
development.applica.framework.data.hibernate.default.c3p0.idle_test_period = 300
development.applica.framework.data.hibernate.default.c3p0.timeout = 5000
development.applica.framework.data.hibernate.default.c3p0.max_size = 10
development.applica.framework.data.hibernate.default.c3p0.max_statements = 0
development.applica.framework.data.hibernate.default.c3p0.min_size = 4
development.applica.framework.data.hibernate.default.c3p0.acquireRetryAttempts = 3
development.applica.framework.data.hibernate.default.c3p0.acquireRetryDelay = 1000

development.applica.framework.data.hibernate.default.current_session_context_class = thread
development.applica.framework.data.hibernate.default.show_sql = true
development.applica.framework.data.hibernate.default.hbm2ddl.auto = update

#feneal.downloadauthorizationpath =  http://localhost:8080/downloadauthorization/
feneal.downloadauthorizationpath =  https://www.fenealweb.it/downloadauthorization/
#
fileserver.base = http://localhost:8080/
fileserver.base.internal = ${fileserver.base}
#fileserver.base = http://www.fenealweb.it/
#fileserver.base.internal =  http://localhost:8080/

dynaimg.default.background.color = #EEEEEE
dynaimg.default.foreground.color = #FF6600

security.password.length = 6
data.analisiiscritti.url =https://www.fenealweb.it/serviziouil
##data.analisiiscritti.url = https://www.uildbiscritti.it/serviziouil
smtp.host = smtp.gmail.com
smtp.username = fenealgest@gmail.com
smtp.password = fenealgest2019
smtp.port = 587
mail.smtp.starttls.enable = true

registration.mail.from = fenealgest@gmail.com
registration.mail.subject = Registrazione nuovo account
richiestainfoliberi.mail.subject = Richiesta informazioni per i lavoratori della Feneal di

password.recover.mail.subject = Recupero/Reset password

applica.framework.licensing.user = applica


#
#applica.fenealquote.logfolder = C:\\Users\\fgran\\Documents\\FileServerFolder\\
applica.fenealquote.logfolder = C:\\Data\\JavaApp\\ImportQuoteLogs\\

applica.fenealgestutils = http://localhost/servizi/WebServices/FenealgestUtils.asmx
#applica.fenealgestutils = http://192.168.50.100/FenealgestWEBServices/WebServices/FenealgestUtils.asmx
applica.fenealgestservices = http://localhost/servizi/WebServices/FenealgestWebServices.asmx
#applica.fenealgestservices = http://192.168.50.100/FenealgestWEBServices//WebServices/FenealgestWebServices.asmx
applica.fenealgeststats = http://localhost/servizi/WebServices/FenealgestStats.asmx



connector.path=C:\\Data\\Redist\\ConnettoreFenealgestNazionale.exe
testermail.path=C:\\Data\\Redist\\MailTesterSetup.msi
